{
    "name": "front-end",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node_modules/.bin/react-scripts start",
        "pointinstall": "cd cross-game && npm install"
    }
}